My Secret Life, Volumes I. to III. / 1888 Edition
Anonymous
2017-10-16T05:31:09.638001+00:00
Project Gutenberg’s My Secret Life, Volumes I. to III., by Anonymous

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever. You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

Title: My Secret Life, Volumes I. to III.
1888 Edition

Author: Anonymous

Release Date: October 30, 2009 [EBook #30360]

Language: English

*** START OF THIS PROJECT GUTENBERG EBOOK MY SECRET LIFE,
VOLUMES I. TO III. ***

Produced by An Anonymous Volunteer (This file was produced
from scans of public domain material produced by Google

1

Books)

MY SECRET LIFE
Volumes I to III
By An Anonymous Author
AMSTERDAM
PRIVATELY PRINTED FOR SUBSCRIBERS.
1888

This first reprint of “My Secret Life” is for private distribution
among connoisseur collectors. It is strictly limited to four hundred
and seventy five copies, all of which have been subscribed for prior
to publication.

Volume I.

Volume II.

Volume III.

INTRODUCTION
In 18— my oldest friend died. We had been at school and college together, and
our intimacy had never been broken. I was trustee for his wife and executor at
his death. He died of a lingering illness, during which his hopes of living were
alternately raised, and depressed. Two years before he died, he gave me a huge
parcel carefully tied up and sealed. Take care of, but don’t open this he said:
if I get better, return it to me, if I die, let no mortal eye but yours see it, and
burn it.
His widow died a year after him. I had well nigh forgoten this packet which
2

I had had full three years, when looking for some title deeds I came cross it,
and opened it, as it was my duty to do. Its contents astonished me. The more
I read it, the more marvellous it seemed. I pondered long on the meaning of
his instructions when he gave it to me, and kept the manuscript some years,
hesitating what to do with it.
At length I came to the conclusion knowing his idiosyncracy well, that his fear
was only lest any one should know who the writer was; and feeling that it would
be sinful to destroy such a history, I copied the manuscript and destroyed the
original. He died relationless.
No one now can trace the author, no names are mentioned in the book, though
they were given freely in the margin of his manuscript, and I alone know to
whom the initials refer. If I have done harm in printing it, I have done none to
him, have indeed only carried out his evident intention, and given to a few a
secret history, which bears the impress of truth on every page, a contribution to
psychology.

PREFACE
I began these memoirs when about twenty-five years old, having from youth kept
a diary of some sort, which perhaps from habit made me think of recording my
inner and secret life.
When I began it, I had scarcely read a baudy book, none of which excepting
“Fanny Hill” appeared to me to be truthful, that did, and it does so still; the
others telling of recherche eroticisms, or of inordinate copulative powers, of the
strange twists, tricks, and fancies, of matured voluptuousness, and philosophical
lewedness, seemed to my comparative ignorance, as baudy imaginings, or lying
inventions, not worthy of belief; although I now know by experience, that they
may be true enough, however eccentric, and improbable, they may appear to
the uninitiated.
Fanny Hill was a woman’s experience. Written perhaps by a woman, where was a
man’s, written with equal truth? That book has no baudy word in it; but baudy
acts need the baudy ejaculations; the erotic, full flavored expressions, which even
the chastest indulge in, when lust, or love, is in its full tide of performance. So
I determined to write my private life freely as to fact, and in the spirit of the
lustful acts done by me, or witnessed; it is written therefore with absolute truth,
and without any regard whatever for what the world calls decency. Decency and
voluptuousness in its fullest acceptance, cannot exist together, one would kill
the other; the poetry of copulation I have only experienced with a few women,
which however neither prevented them, nor me from calling a spade, a spade.
I began it for my amusement; when many years had been chronicled I tired of
it and ceased. Some ten years afterwards I met a woman, with whom, or with
those she helped me do; I did, said, saw, and heard, well nigh everything a man

3

and woman could do with their genitals, and began to narrate those events,
when quite fresh in my memory, a great variety of incidents extending over four
years or more. Then I lost sight of her, and my amorous amusements for a while
were simpler, but that part of my history was complete.
After a little while, I set to work to describe the events of the intervening years
of my youth, and early middle age; which included most of my gallant intrigues
and adventures of a frisky order; but not the more lascivious ones of later years.
Then an illness caused me to think seriously of burning the whole. But not liking
to destroy my labor, I laid it aside again for a couple of years. Then another
illness gave me long uninterrupted leisure; I read my manuscript, and filled in
some occurrences which I had forgotten, but which my diary enabled me to
place in their proper order. This will account for the difference in style in places,
which I now observe; and a very needless repetition, of voluptuous descriptions,
which I had forgotten, had been before described; that however is inevitable, for
human copulation, vary the incidents leading up to it as you may, is, and must
be, at all times, much the same affair.
Then for the first time, I thought I would print my work that had been commenced
more than twenty years before, but hesitated. I then had entered my maturity,
and on to the most lascivious portion of my life, the events were disjointed, and
fragmentary and my amusement was to describe them just after they occurred.
Most frequently the next day I wrote all down with much prolixity, since, I have
much abbreviated it.
I had from youth an excellent memory, but about sexual matters a wonderful
one. Women were the pleasure of my life. I loved cunt, but also she who had
it; I like the woman I fucked and not simply the cunt I fucked, and therein is a
great difference. I recollect even now in a degree which astonishes me, the face,
color, stature, thighs, backside, and cunt, of well nigh every woman I have had,
who was not a mere casual; and even of some who were. The clothes they wore,
the houses and rooms in which I had them, were before me mentally, as I wrote,
the way the bed, and furniture were placed, the side of the room the windows
were on, I remembered perfectly; and all the important events I can fix as to
time, sufficiently nearly by reference to my diary, in which the contemporaneous
circumstances of my life are recorded.
I recollect also largely what we said, and did, and generally our baudy amusements.
Where I fail to have done so, I have left description blank, rather than attempt
to make a story coherent by inserting what was merely probable. I could not
now account for my course of action, nor why I did this, or said that, my conduct
seems strange, foolish, absurd, very frequently, that of some women, equally so,
but I can but state what did occur.
In a few cases, I have for what even seems to me very strange, suggested reasons,
or causes, but only where the facts seem by themselves to be very improbable,
but have not exaggerated anything willingly. When I have named the number
of times I have fucked a woman in my youth, I may occasionally be in error,

4

it is difficult to be quite accurate on such points after a lapse of time. But as
before said in many cases the incidents were written down a few weeks and often
within a few days after they occurred. I do not attempt to pose as a Hercules in
copulation, there are quite sufficient braggarts on that head, much intercourse
with gay women, and doctors, makes me doubt the wonderful feats in coition,
some men tell of.
I have one fear about publicity, it is that of having done a few things by curiosity
and impulse (temporary abberations), which even professed libertines may cry
fie on. There are plenty who will cry fie who have done all and worse than I have
and habitually, but crying out at the sins of others was always a way of hiding
one’s own iniquity. Yet from that cause perhaps no mortal eye but mine, will see
this history. The christian name of the servants mentioned are generally the true
ones, the other names mostly false, the phonetically resembling the true ones.
Initials nearly always the true ones. In most cases the woman they represent are
dead or lost to me. Streets and baudy houses named are nearly always correct.
Most of the houses named are now closed or pulled down; but any middle aged
man about town would recognize them. Where a road, house, room, or garden
is described, the description is exactly true; even to the situation of a tree, chair,
bed, sofa, pisspot. The district is sometimes given wrongly; but it matters little
whether Brompton be substituted for Hackney, or Camden Town for Walworth.
Where however owing to the incidents it is needful, the places of amusement are
given correctly. The Tower, and Argyle rooms, for example. All this is done to
prevent giving pain to some, perhaps still living, for I have no malice to gratify.
I have mystified family affairs, but if I say I had ten cousins, when I had but
six, or that one aunt’s house was in Surrey instead of Kent, or in Lancashire; it
breaks the clue and cannot matter to the reader.
But my doings with man and woman are as true as gospel. If I say that I
saw, or did, that with a cousin male, or female, it was with a cousin and no
mere acquaintance; if with a servant, it was with a servant; if with a casual
acquaintance, it is equally true. Nor if I say I had that woman, and did this or
that with her, or felt or did aught else with a man, is there a word of untruth
excepting as to the place at which the incidents occurred. But even those are
mostly correctly given, this is intended to be a true history, and not a lie.

SECOND PREFACE
Some years have passed away since I penned the foregoing, and it is not printed.
I have since gone through abnormal phases of amatory life, have done and seen
things, had tastes and letches which years ago I thought were the dreams of erotic
mad-men; these are all described, the manuscript has grown into unmanageable
bulk, shall it, can it be printed? What will be said or thought of me, what
become of the manuscript if found when I am dead, better to destroy the whole,
it has fulfilled its purpose in amusing me, now let it go to the flames!

5

I have read my manuscript, through what reminiscences I had actually forgotten
some of the early ones; how true the detail strikes me as I read of my early
experiences; had it not been written then, it never could have been written now,
has anybody but myself faithfully made such a record? It would be a sin to burn
all this, whatever society may say it is but a narrative of human life, perhaps
the every day life of thousands, if the confession could be had.
What strikes me as curious in reading it, is the monotony of the course I have
pursued toward women who were not of the gay class; it has been as similar,
and repetitive as fucking itself; do all men act so, does every man kiss, coax,
hint smuttily, then talk baudily, snatch a feel, smell his fingers, assault, and win,
exactly as I have done? Is every woman offended, say no, then oh! blush, be
angry, refuse, close her thighs, after a struggle open them, and yield to her lust as
mine have done? A conclave of whores telling the truth, and of Romish Priests,
could alone settle the point. Have all men had the strange letches which late in
life have enraptured me, though in early days the idea of them revolted me? I
can never know this, my experience if printed may enable others to compare as
I cannot.
Shall it be burnt or printed? How many years have passed in this indecision,
why fear; it is for others’ good and not my own if preserved.
Volume I.

Volume II.

Volume III.

End of Project Gutenberg’s My Secret Life, Volumes I. to III., by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK MY SECRET LIFE,
VOLUMES I. TO III. ***

***** This file should be named 30360-h.htm or 30360-h.zip *****
This and all associated files of various formats will be found in:
http://www.gutenberg.org/3/0/3/6/30360/

Produced by An Anonymous Volunteer (This file was produced
from scans of public domain material produced by Google
Books)

Updated editions will replace the previous one–the old editions
will be renamed.

6

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties. Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark. Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission. If you
do not charge anything for copies of this eBook, complying with the
rules is very easy. You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research. They may be modified and printed and given away–you may do
practically ANYTHING with public domain eBooks. Redistribution is
subject to the trademark license, especially commercial
redistribution.

*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).

Section 1. General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
7

If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the Foundation”
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed. Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work. You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are in
a constant state of change. If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work. The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E. Unless you have removed all references to Project Gutenberg:
8

1.E.1. The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase “Project Gutenberg” appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever. You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2. If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges. If you are redistributing or providing access to a work
with the phrase “Project Gutenberg” associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder. Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

9

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form. However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
“Plain Vanilla ASCII” or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original “Plain Vanilla ASCII” or other
form. Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
the use of Project Gutenberg-tm works calculated using the method
you already use to calculate your applicable taxes. The fee is
owed to the owner of the Project Gutenberg-tm trademark, but he
has agreed to donate royalties under this paragraph to the
Project Gutenberg Literary Archive Foundation. Royalty payments
must be paid within 60 days following each date on which you
prepare (or are legally required to prepare) your periodic tax
returns. Royalty payments should be clearly marked as such and
sent to the Project Gutenberg Literary Archive Foundation at the
address specified in Section 4, "Information about donations to
the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
you in writing (or by e-mail) within 30 days of receipt that s/he
does not agree to the terms of the full Project Gutenberg-tm
License. You must require such a user to return or
destroy all copies of the works possessed in a physical medium
and discontinue all use of and all access to other copies of
Project Gutenberg-tm works.

10

- You provide, in accordance with paragraph 1.F.3, a full refund of any
money paid for a work or a replacement copy, if a defect in the
electronic work is discovered and reported to you within 90 days
of receipt of the work.

- You comply with all other terms of this agreement for free
distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark. Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection. Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
“Defects,” such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for
the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE,
STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT
EXCEPT THOSE
PROVIDED IN PARAGRAPH F3. YOU AGREE THAT THE FOUNDATION,
THE
11

TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover
a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium with
your written explanation. The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund. If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund. If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’ WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law. The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
12

harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers. It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm’s
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.

Section 3. Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising. Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state’s laws.

The Foundation’s principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
13

throughout numerous locations. Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org. Email contact links and up to date contact
information can be found at the Foundation’s web site and official
page at http://pglaf.org

For additional contact information:
Dr. Gregory B. Newby
Chief Executive and Director
gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
14

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate

Section 5. General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone. For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included. Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

15

