Disputation of Doctor Martin Luther on the
Power and Efficacy of Indulgences
Martin Luther
2017-10-01T05:37:03.632006+00:00
The Project Gutenberg EBook of Martin Luther’s 95 Theses, by Martin Luther
This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under the
terms of the Project Gutenberg License included with this eBook or online at
www.gutenberg.net
Title: Martin Luther’s 95 Theses
Author: Martin Luther
Release Date: April 25, 2008 [EBook #274]
Language: Latin
*** START OF THIS PROJECT GUTENBERG EBOOK MARTIN LUTHER’S
95 THESES ***
Disputation of Doctor Martin Luther
on the Power and Efficacy of Indulgences
by Dr. Martin Luther, 1517
Published in:
Works of Martin Luther
Adolph Spaeth, L.D. Reed, Henry Eyster Jacobs, et Al., Trans. & Eds.
(Philadelphia: A. J. Holman Company, 1915), Vol. 1, pp. 29-38.

DISPUTATION OF DOCTOR MARTIN LUTHER ON
THE POWER AND EFFICACY OF INDULGENCES
OCTOBER 31, 1517
Out of love for the truth and the desire to bring it to light, the following propositions will be discussed at Wittenberg, under the presidency of the Reverend
1

Father Martin Luther, Master of Arts and of Sacred Theology, and Lecturer in
Ordinary on the same at that place. Wherefore he requests that those who are
unable to be present and debate orally with us, may do so by letter.
In the Name our Lord Jesus Christ. Amen.
1. Our Lord and Master Jesus Christ, when He said Poenitentiam agite, willed
that the whole life of believers should be repentance.
2. This word cannot be understood to mean sacramental penance, i.e., confession
and satisfaction, which is administered by the priests.
3. Yet it means not inward repentance only; nay, there is no inward repentance
which does not outwardly work divers mortifications of the flesh.
4. The penalty [of sin], therefore, continues so long as hatred of self continues;
for this is the true inward repentance, and continues until our entrance into the
kingdom of heaven.
5. The pope does not intend to remit, and cannot remit any penalties other
than those which he has imposed either by his own authority or by that of the
Canons.
6. The pope cannot remit any guilt, except by declaring that it has been remitted
by God and by assenting to God’s remission; though, to be sure, he may grant
remission in cases reserved to his judgment. If his right to grant remission in
such cases were despised, the guilt would remain entirely unforgiven.
7. God remits guilt to no one whom He does not, at the same time, humble in
all things and bring into subjection to His vicar, the priest. 8. The penitential
canons are imposed only on the living, and, according to them, nothing should
be imposed on the dying.
9. Therefore the Holy Spirit in the pope is kind to us, because in his decrees he
always makes exception of the article of death and of necessity.
10. Ignorant and wicked are the doings of those priests who, in the case of the
dying, reserve canonical penances for purgatory.
11. This changing of the canonical penalty to the penalty of purgatory is quite
evidently one of the tares that were sown while the bishops slept.
12. In former times the canonical penalties were imposed not after, but before
absolution, as tests of true contrition.
13. The dying are freed by death from all penalties; they are already dead to
canonical rules, and have a right to be released from them.
14. The imperfect health [of soul], that is to say, the imperfect love, of the dying
brings with it, of necessity, great fear; and the smaller the love, the greater is
the fear.

2

15. This fear and horror is sufficient of itself alone (to say nothing of other
things) to constitute the penalty of purgatory, since it is very near to the horror
of despair.
16. Hell, purgatory, and heaven seem to differ as do despair, almost-despair, and
the assurance of safety.
17. With souls in purgatory it seems necessary that horror should grow less and
love increase.
18. It seems unproved, either by reason or Scripture, that they are outside the
state of merit, that is to say, of increasing love.
19. Again, it seems unproved that they, or at least that all of them, are certain
or assured of their own blessedness, though we may be quite certain of it.
20. Therefore by “full remission of all penalties” the pope means not actually
“of all,” but only of those imposed by himself.
21. Therefore those preachers of indulgences are in error, who say that by the
pope’s indulgences a man is freed from every penalty, and saved;
22. Whereas he remits to souls in purgatory no penalty which, according to the
canons, they would have had to pay in this life. 23. If it is at all possible to
grant to any one the remission of all penalties whatsoever, it is certain that this
remission can be granted only to the most perfect, that is, to the very fewest.
24. It must needs be, therefore, that the greater part of the people are deceived
by that indiscriminate and highsounding promise of release from penalty.
25. The power which the pope has, in a general way, over purgatory, is just
like the power which any bishop or curate has, in a special way, within his own
diocese or parish.
26. The pope does well when he grants remission to souls [in purgatory], not by
the power of the keys (which he does not possess), but by way of intercession.
27. They preach man who say that so soon as the penny jingles into the
money-box, the soul flies out [of purgatory].
28. It is certain that when the penny jingles into the money-box, gain and
avarice can be increased, but the result of the intercession of the Church is in
the power of God alone.
29. Who knows whether all the souls in purgatory wish to be bought out of it,
as in the legend of Sts. Severinus and Paschal.
30. No one is sure that his own contrition is sincere; much less that he has
attained full remission.
31. Rare as is the man that is truly penitent, so rare is also the man who truly
buys indulgences, i.e., such men are most rare.

3

32. They will be condemned eternally, together with their teachers, who believe
themselves sure of their salvation because they have letters of pardon.
33. Men must be on their guard against those who say that the pope’s pardons
are that inestimable gift of God by which man is reconciled to Him;
34. For these “graces of pardon” concern only the penalties of sacramental
satisfaction, and these are appointed by man.
35. They preach no Christian doctrine who teach that contrition is not necessary
in those who intend to buy souls out of purgatory or to buy confessionalia.
36. Every truly repentant Christian has a right to full remission of penalty and
guilt, even without letters of pardon.
37. Every true Christian, whether living or dead, has part in all the blessings of
Christ and the Church; and this is granted him by God, even without letters of
pardon.
38. Nevertheless, the remission and participation [in the blessings of the Church]
which are granted by the pope are in no way to be despised, for they are, as I
have said, the declaration of divine remission.
39. It is most difficult, even for the very keenest theologians, at one and the
same time to commend to the people the abundance of pardons and [the need
of] true contrition.
40. True contrition seeks and loves penalties, but liberal pardons only relax
penalties and cause them to be hated, or at least, furnish an occasion [for hating
them].
41. Apostolic pardons are to be preached with caution, lest the people may
falsely think them preferable to other good works of love.
42. Christians are to be taught that the pope does not intend the buying of
pardons to be compared in any way to works of mercy.
43. Christians are to be taught that he who gives to the poor or lends to the
needy does a better work than buying pardons;
44. Because love grows by works of love, and man becomes better; but by
pardons man does not grow better, only more free from penalty.
45. Christians are to be taught that he who sees a man in need, and passes him
by, and gives [his money] for pardons, purchases not the indulgences of the pope,
but the indignation of God.
46. Christians are to be taught that unless they have more than they need,
they are bound to keep back what is necessary for their own families, and by no
means to squander it on pardons.
47. Christians are to be taught that the buying of pardons is a matter of free
will, and not of commandment.

4

48. Christians are to be taught that the pope, in granting pardons, needs, and
therefore desires, their devout prayer for him more than the money they bring.
49. Christians are to be taught that the pope’s pardons are useful, if they do
not put their trust in them; but altogether harmful, if through them they lose
their fear of God.
50. Christians are to be taught that if the pope knew the exactions of the
pardon-preachers, he would rather that St. Peter’s church should go to ashes,
than that it should be built up with the skin, flesh and bones of his sheep.
51. Christians are to be taught that it would be the pope’s wish, as it is his duty,
to give of his own money to very many of those from whom certain hawkers of
pardons cajole money, even though the church of St. Peter might have to be
sold.
52. The assurance of salvation by letters of pardon is vain, even though the
commissary, nay, even though the pope himself, were to stake his soul upon it.
53. They are enemies of Christ and of the pope, who bid the Word of God be
altogether silent in some Churches, in order that pardons may be preached in
others.
54. Injury is done the Word of God when, in the same sermon, an equal or a
longer time is spent on pardons than on this Word.
55. It must be the intention of the pope that if pardons, which are a very small
thing, are celebrated with one bell, with single processions and ceremonies, then
the Gospel, which is the very greatest thing, should be preached with a hundred
bells, a hundred processions, a hundred ceremonies.
56. The “treasures of the Church,” out of which the pope grants indulgences,
are not sufficiently named or known among the people of Christ.
57. That they are not temporal treasures is certainly evident, for many of the
vendors do not pour out such treasures so easily, but only gather them.
58. Nor are they the merits of Christ and the Saints, for even without the pope,
these always work grace for the inner man, and the cross, death, and hell for the
outward man.
59. St. Lawrence said that the treasures of the Church were the Church’s poor,
but he spoke according to the usage of the word in his own time.
60. Without rashness we say that the keys of the Church, given by Christ’s
merit, are that treasure;
61. For it is clear that for the remission of penalties and of reserved cases, the
power of the pope is of itself sufficient.
62. The true treasure of the Church is the Most Holy Gospel of the glory and
the grace of God.

5

63. But this treasure is naturally most odious, for it makes the first to be last.
64. On the other hand, the treasure of indulgences is naturally most acceptable,
for it makes the last to be first.
65. Therefore the treasures of the Gospel are nets with which they formerly were
wont to fish for men of riches.
66. The treasures of the indulgences are nets with which they now fish for the
riches of men.
67. The indulgences which the preachers cry as the “greatest graces” are known
to be truly such, in so far as they promote gain.
68. Yet they are in truth the very smallest graces compared with the grace of
God and the piety of the Cross.
69. Bishops and curates are bound to admit the commissaries of apostolic
pardons, with all reverence.
70. But still more are they bound to strain all their eyes and attend with all
their ears, lest these men preach their own dreams instead of the commission of
the pope.
71. He who speaks against the truth of apostolic pardons, let him be anathema
and accursed!
72. But he who guards against the lust and license of the pardon-preachers, let
him be blessed!
73. The pope justly thunders against those who, by any art, contrive the injury
of the traffic in pardons.
74. But much more does he intend to thunder against those who use the pretext
of pardons to contrive the injury of holy love and truth.
75. To think the papal pardons so great that they could absolve a man even if
he had committed an impossible sin and violated the Mother of God—this is
madness.
76. We say, on the contrary, that the papal pardons are not able to remove the
very least of venial sins, so far as its guilt is concerned.
77. It is said that even St. Peter, if he were now Pope, could not bestow greater
graces; this is blasphemy against St. Peter and against the pope.
78. We say, on the contrary, that even the present pope, and any pope at all,
has greater graces at his disposal; to wit, the Gospel, powers, gifts of healing,
etc., as it is written in I. Corinthians xii.
79. To say that the cross, emblazoned with the papal arms, which is set up
[by the preachers of indulgences], is of equal worth with the Cross of Christ, is
blasphemy.

6

80. The bishops, curates and theologians who allow such talk to be spread among
the people, will have an account to render. 81. This unbridled preaching of
pardons makes it no easy matter, even for learned men, to rescue the reverence
due to the pope from slander, or even from the shrewd questionings of the laity.
82. To wit:—“Why does not the pope empty purgatory, for the sake of holy love
and of the dire need of the souls that are there, if he redeems an infinite number
of souls for the sake of miserable money with which to build a Church? The
former reasons would be most just; the latter is most trivial.”
83. Again:—“Why are mortuary and anniversary masses for the dead continued,
and why does he not return or permit the withdrawal of the endowments founded
on their behalf, since it is wrong to pray for the redeemed?”
84. Again:—“What is this new piety of God and the pope, that for money they
allow a man who is impious and their enemy to buy out of purgatory the pious
soul of a friend of God, and do not rather, because of that pious and beloved
soul’s own need, free it for pure love’s sake?”
85. Again:—“Why are the penitential canons long since in actual fact and
through disuse abrogated and dead, now satisfied by the granting of indulgences,
as though they were still alive and in force?”
86. Again:—“Why does not the pope, whose wealth is to-day greater than the
riches of the richest, build just this one church of St. Peter with his own money,
rather than with the money of poor believers?”
87. Again:—“What is it that the pope remits, and what participation does he
grant to those who, by perfect contrition, have a right to full remission and
participation?”
88. Again:—“What greater blessing could come to the Church than if the pope
were to do a hundred times a day what he now does once, and bestow on every
believer these remissions and participations?”
89. “Since the pope, by his pardons, seeks the salvation of souls rather than
money, why does he suspend the indulgences and pardons granted heretofore,
since these have equal efficacy?”
90. To repress these arguments and scruples of the laity by force alone, and not
to resolve them by giving reasons, is to expose the Church and the pope to the
ridicule of their enemies, and to make Christians unhappy.
91. If, therefore, pardons were preached according to the spirit and mind of the
pope, all these doubts would be readily resolved; nay, they would not exist.
92. Away, then, with all those prophets who say to the people of Christ, “Peace,
peace,” and there is no peace!
93. Blessed be all those prophets who say to the people of Christ, “Cross, cross,”
and there is no cross!

7

94. Christians are to be exhorted that they be diligent in following Christ, their
Head, through penalties, deaths, and hell;
95. And thus be confident of entering into heaven rather through many tribulations, than through the assurance of peace.

===============================================================
This text was converted to ASCII format for Project Wittenberg by
Allen Mulvey and is in the public domain. You may freely
distribute, copy or print this text. Please direct any comments
or suggestions to: Rev. Robert E. Smith of the Walther Library at
Concordia Theological Seminary.
E-mail: CFWLibrary@CRF.CUIS.EDU
Surface Mail: 6600 N. Clinton St., Ft. Wayne, IN 46825 USA
Phone: (219) 481-2123
Fax: (219) 481-2126

===============================================================
“Disputatio pro Declaratione Virtutis Indulgentiarum.” by Dr. Martin Luther,
1483-1546 D. MARTIN LUTHERS WERKE: KRITISCHE GESAMMTAUSGABE. 1. Band (Weimar: Hermann Boehlau, 1883). pp. 233-238. PW
#001-001La

===============================================================
This text was converted to ASCII format for Project Wittenberg by Rev. Robert
E. Smith and is in the public domain. You may freely distribute, copy or print
this text. Please direct any comments or suggestions to: Rev. Robert E. Smith
of the Walther Library at Concordia Theological Seminary.
E-mail: CFWLibrary@CRF.CUIS.EDU
Surface Mail: 6600 N. Clinton St., Ft. Wayne, IN 46825 USA
Phone: (219) 481-2123
Fax: (219) 481-2126

===============================================================
Amore et studio elucidande veritatis hec subscripta disputabuntur
Wittenberge, Presidente R. P. Martino Lutther, Artium et S. Theologie
Magistro eiusdemque ibidem lectore Ordinario. Quare petit, ut qui non
possunt verbis presentes nobiscum disceptare agant id literis absentes.
In nomine domini nostri Hiesu Christi. Amen.
1. Dominus et magister noster Iesus Christus dicendo ‘Penitentiam agite &c.’
omnem vitam fidelium penitentiam esse voluit. 2. Quod verbum de penitentia
8

sacramentali (id est confessionis et satisfactionis, que sacerdotum ministerio
celebratur) non potest intelligi.
3. Non tamen solam intendit interiorem, immo interior nulla est, nisi foris
operetur varias carnis mortificationes.
4. Manet itaque pena, donec manet odium sui (id est penitentia vera intus),
scilicet usque ad introitum regni celorum.
5. Papa non vult nec potest ullas penas remittere preter eas, quas arbitrio vel
suo vel canonum imposuit.
6. Papa non potest remittere ullam culpam nisi declarando, et approbando
remissam a deo Aut certe remittendo casus reservatos sibi, quibus contemptis
culpa prorsus remaneret.
7. Nulli prorus remittit deus culpam, quin simul eum subiiciat humiliatum in
omnibus sacerdoti suo vicario.
8. Canones penitentiales solum viventibus sunt impositi nihilque morituris
secundum eosdem debet imponi.
9. Inde bene nobis facit spiritussanctus in papa excipiendo in suis decretis semper
articulum mortis et necessitatis.
10. Indocte et male faciunt sacerdotes ii, qui morituris penitentias canonicas in
purgatorium reservant.
11. Zizania illa de mutanda pena Canonica in penam purgatorii videntur certe
dormientibus episcopis seminata.
12. Olim pene canonice non post, sed ante absolutionem imponebantur tanquam
tentamenta vere contritionis.
13. Morituri per mortem omnia solvunt et legibus canonum mortui iam sunt,
habentes iure earum relaxationem.
14. Imperfecta sanitas seu charitas morituri necessario secum fert magnum
timorem, tantoque maiorem, quanto minor fuerit ipsa.
15. Hic timor et horror satis est se solo (ut alia taceam) facere penam purgatorii,
cum sit proximus desperationis horrori.
16. Videntur infernus, purgaturium, celum differre, sicut desperatio, prope
desperatio, securitas differunt.
17. Necessarium videtur animabus in purgatorio sicut minni horrorem ita augeri
charitatem.
18. Nec probatum videtur ullis aut rationibus aut scripturis, quod sint extra
statum meriti seu augende charitatis.
19. Nec hoc probatum esse videtur, quod sint de sua beatitudine certe et secure,
saltem omnes, licet nos certissimi simus. 20. Igitur papa per remissionem

9

plenariam omnium penarum non simpliciter omnium intelligit, sed a seipso
tantummodo impositarum.
21. Errant itaque indulgentiarum predicatores ii, qui dicunt per pape indulgentias
hominem ab omni pena solvi et salvari.
22. Quin nullam remittit animabus in purgatorio, quam in hac vita debuissent
secundum Canones solvere.
23. Si remissio ulla omnium omnino penarum potest alicui dari, certum est eam
non nisi perfectissimis, i.e. paucissimis, dari.
24. Falli ob id necesse est maiorem partem populi per indifferentem illam et
magnificam pene solute promissionem.
25. Qualem potestatem habet papa in purgatorium generaliter, talem habet
quilibet Episcopus et Curatus in sua diocesi et parochia specialiter.
1. [26] Optime facit papa, quod non potestate clavis (quam nullam habet) sed
per modum suffragii dat animabus remissionem.
2. [27] Hominem predicant, qui statim ut iactus nummus in cistam tinnierit
evolare dicunt animam.
3. [28] Certum est, nummo in cistam tinniente augeri questum et avariciam
posse: suffragium autem ecclesie est in arbitrio dei solius.
4. [29] Quis scit, si omnes anime in purgatorio velint redimi, sicut de s. Severino
et Paschali factum narratur.
5. [30] Nullus securus est de veritate sue contritionis, multominus de consecutione
plenarie remissionis.
6. [31] Quam rarus est vere penitens, tam rarus est vere indulgentias redimens,
i. e. rarissimus.
7. [32] Damnabuntur ineternum cum suis magistris, qui per literas veniarum
securos sese credunt de sua salute.
8. [33] Cavendi sunt nimis, qui dicunt venias illas Pape donum esse illud dei
inestimabile, quo reconciliatur homo deo.
9. [34] Gratie enim ille veniales tantum respiciunt penas satisfactionis sacramentalis ab homine constitutas.
10. [35] Non christiana predicant, qui docent, quod redempturis animas vel
confessionalia non sit necessaria contritio.
11. [36] Quilibet christianus vere compunctus habet remissionem plenariam a
pena et culpa etiam sine literis veniarum sibi debitam.
12. [37] Quilibet versus christianus, sive vivus sive mortuus, habet participationem omnium bonorum Christi et Ecclesie etiam sine literis veniarum a deo
sibi datam.

10

13. [38] Remissio tamen et participatio Pape nullo modo est contemnenda, quia
(ut dixi) est declaratio remissionis divine.
14. [39] Difficillimum est etiam doctissimis Theologis simul extollere veniarum
largitatem et contritionis veritatem coram populo.
15. [40] Contritionis veritas penas querit et amat, Veniarum autem largitas
relaxat et odisse facit, saltem occasione.
16. [41] Caute sunt venie apostolice predicande, ne populus false intelligat eas
preferri ceteris bonis operibus charitatis.
17. [42] Docendi sunt christiani, quod Pape mens non est, redemptionem
veniarum ulla ex parte comparandam esse operibus misericordie.
18. [43] Docendi sunt christiani, quod dans pauperi aut mutuans egenti melius
facit quam si venias redimereet.
19. [44] Quia per opus charitatis crescit charitas et fit homo melior, sed per
venias non fit melior sed tantummodo a pena liberior.
20. [45] Docendi sunt christiani, quod, qui videt egenum et neglecto eo dat pro
veniis, non idulgentias Pape sed indignationem dei sibi vendicat.
21. [46] Docendi sunt christiani, quod nisi superfluis abundent necessaria tenentur
domui sue retinere et nequaquam propter venias effundere.
22. [47] Docendi sunt christiani, quod redemptio veniarum est libera, non
precepta.
23. [48] Docendi sunt christiani, quod Papa sicut magis eget ita magis optat in
veniis dandis pro se devotam orationem quam promptam pecuniam.
24. [49] Docendi sunt christiani, quod venie Pape sunt utiles, si non in cas
confidant, Sed nocentissime, si timorem dei per eas amittant.
25. [50] Docendi sunt christiani, quod si Papa nosset exactiones venialium
predicatorum, mallet Basilicam s. Petri in cineres ire quam edificari cute, carne
et ossibus ovium suarum.
1. [51] Docendi sunt christiani, quod Papa sicut debet ita vellet, etiam vendita
(si opus sit) Basilicam s. Petri, de suis pecuniis dare illis, a quorum plurimis
quidam concionatores veniarum pecuniam eliciunt.
2. [52] Vana est fiducia salutis per literas veniarum, etiam si Commissarius,
immo Papa ipse suam animam pro illis impigneraret. 3. [53] Hostes Christi et
Pape sunt ii, qui propter venias predicandas verbum dei in aliis ecclesiis penitus
silere iubent.
4. [54] Iniuria fit verbo dei, dum in eodem sermone equale vel longius tempus
impenditur veniis quam illi.

11

5. [55] Mens Pape necessario est, quod, si venie (quod minimum est) una
campana, unis pompis et ceremoniis celebrantur, Euangelium (quod maximum
est) centum campanis, centum pompis, centum ceremoniis predicetur.
6. [56] Thesauri ecclesie, unde Pape dat indulgentias, neque satis nominati sunt
neque cogniti apud populum Christi.
7. [57] Temporales certe non esse patet, quod non tam facile eos profundunt,
sed tantummodo colligunt multi concionatorum.
8. [58] Nec sunt merita Christi et sanctorum, quia hec semper sine Papa operantur
gratiam hominis interioris et crucem, mortem infernumque exterioris.
9. [59] Thesauros ecclesie s. Laurentius dixit esse pauperes ecclesie, sed locutus
est usu vocabuli suo tempore.
10. [60] Sine temeritate dicimus claves ecclesie (merito Christi donatas) esse
thesaurum istum.
11. [61] Clarum est enim, quod ad remissionem penarum et casuum sola sufficit
potestas Pape.
12. [62] Verus thesaurus ecclesie est sacrosanctum euangelium glorie et gratie
dei.
13. [63] Hic autem est merito odiosissimus, quia ex primis facit novissimos.
14. [64] Thesaurus autem indulgentiarum merito est gratissimus, quia ex novissimis facit primos.
15. [65] Igitur thesauri Euangelici rhetia sunt, quibus olim piscabantur viros
divitiarum.
16. [66] Thesauri indulgentiarum rhetia sunt, quibus nunc piscantur divitias
virorum.
17. [67] Indulgentie, quas concionatores vociferantur maximas gratias, intelliguntur vere tales quoad questum promovendum.
18. [68] Sunt tamen re vera minime ad gratiam dei et crucis pietatem comparate.
19. [69] Tenentur Episcopi et Curati veniarum apostolicarum Commissarios cum
omni reverentia admittere. 20. [70] Sed magis tenentur omnibus oculis intendere,
omnibus auribus advertere, ne pro commissione Pape sua illi somnia predicent.
21. [71] Contra veniarum apostolicarum veritatem qui loquitur, sit ille anathema
et maledictus.
22. [72] Qui vero, contra libidinem ac licentiam verborum Concionatoris veniarum
curam agit, sit ille benedictus.
23. [73] Sicut Papa iuste fulminat eos, qui in fraudem negocii veniarum quacunque
arte machinantur,

12

24. [74] Multomagnis fulminare intendit eos, qui per veniarum pretextum in
fraudem sancte charitatis et veritatis machinantur,
25. [75] Opinari venias papales tantas esse, ut solvere possint hominem, etiam si
quis per impossibile dei genitricem violasset, Est insanire.
1. [76] Dicimus contra, quod venie papales nec minimum venialium peccatorum
tollere possint quo ad culpam.
2. [77] Quod dicitur, nec si s. Petrus modo Papa esset maiores gratias donare
posset, est blasphemia in sanctum Petrum et Papam.
3. [78] Dicimus contra, quod etiam iste et quilibet papa maiores habet, scilicet
Euangelium, virtutes, gratias, curationum &c. ut 1. Co. XII.
4. [79] Dicere, Crucem armis papalibus insigniter erectam cruci Christi equivalere,
blasphemia est.
5. [80] Rationem reddent Episcopi, Curati et Theologi, Qui tales sermones in
populum licere sinunt.
6. [81] Facit hec licentiosa veniarum predicatio, ut nec reverentiam Pape facile
sit etiam doctis viris redimere a calumniis aut certe argutis questionibus laicorm.
7. [82] Scilicet. Cur Papa non evacuat purgatorium propter sanctissimam
charitatem et summam animarum necessitatem ut causam omnium iustissimam,
Si infinitas animas redimit propter pecuniam funestissimam ad structuram
Basilice ut causam levissimam?
8. [83] Item. Cur permanent exequie et anniversaria defunctorum et non reddit
aut recipi permittit beneficia pro illis instituta, cum iam sit iniuria pro redemptis
orare?
9. [84] Item. Que illa nova pietas Dei et Pape, quod impio et inimico propter
pecuniam concedunt animam piam et amicam dei redimere, Et tamen propter
necessitatem ipsius met pie et dilecte anime non redimunt eam gratuita charitate?
10. [85] Item. Cur Canones penitentiales re ipsa et non usu iam diu in semet
abrogati et mortui adhuc tamen pecuniis redimuntur per concessionem indulgentiarum tanquam vivacissimi?
11. [86] Item. Cur Papa, cuius opes hodie sunt opulentissimis Crassis crassiores,
non de suis pecuniis magis quam pauperum fidelium struit unam tantummodo
Basilicam sancti Petri?
12. [87] Item. Quid remittit aut participat Papa iis, qui per contritionem
perfectam ius habent plenarie remissionis et participationis?
13. [88] Item. Quid adderetur ecclesie boni maioris, Si Papa, sicut semel facit,
ita centies in die cuilibet fidelium has remissiones et participationes tribueret?
14. [89] Ex quo Papa salutem querit animarum per venias magis quam pecunias,
Cur suspendit literas et venias iam olim concessas, cum sint eque efficaces?

13

15. [90] Hec scrupulosissima laicorum argumenta sola potestate compescere nec
reddita ratione diluere, Est ecclesiam et Papam hostibus ridendos exponere et
infelices christianos facere.
16. [91] Si ergo venie secundum spiritum et mentem Pape predicarentur, facile
illa omnia solverentur, immo non essent.
17. [92] Valeant itaque omnes illi prophete, qui dicunt populo Christi ‘Pax pax,’
et non est pax.
18. [93] Bene agant omnes illi prophete, qui dicunt populo Christi ‘Crux crux,’
et non est crux.
19. [94] Exhortandi sunt Christiani, ut caput suum Christum per penas, mortes
infernosque sequi studeant,
20. [95] Ac sic magis per multas tribulationes intrare celum quam per securitatem
pacis confidant.
M.D.Xvii.
End of Project Gutenberg’s Martin Luther’s 95 Theses, by Martin Luther
*** END OF THIS PROJECT GUTENBERG EBOOK MARTIN LUTHER’S
95 THESES ***
***** This file should be named 274.txt or 274.zip ***** This and all associated
files of various formats will be found in: http://www.gutenberg.org/2/7/274/
Updated editions will replace the previous one—the old editions will be renamed.
Creating the works from public domain print editions means that no one owns
a United States copyright in these works, so the Foundation (and you!) can
copy and distribute it in the United States without permission and without
paying copyright royalties. Special rules, set forth in the General Terms of
Use part of this license, apply to copying and distributing Project Gutenbergtm electronic works to protect the PROJECT GUTENBERG-tm concept and
trademark. Project Gutenberg is a registered trademark, and may not be used
if you charge for the eBooks, unless you receive specific permission. If you
do not charge anything for copies of this eBook, complying with the rules is
very easy. You may use this eBook for nearly any purpose such as creation of
derivative works, reports, performances and research. They may be modified
and printed and given away—you may do practically ANYTHING with public
domain eBooks. Redistribution is subject to the trademark license, especially
commercial redistribution.
*** START: FULL LICENSE ***
THE FULL PROJECT GUTENBERG LICENSE PLEASE READ
THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

14

To protect the Project Gutenberg-tm mission of promoting the free distribution of
electronic works, by using or distributing this work (or any other work associated
in any way with the phrase “Project Gutenberg”), you agree to comply with all
the terms of the Full Project Gutenberg-tm License (available with this file or
online at http://gutenberg.net/license).
Section 1.
General Terms of Use and Redistributing Project
Gutenberg-tm electronic works
1.A. By reading or using any part of this Project Gutenberg-tm electronic work,
you indicate that you have read, understand, agree to and accept all the terms
of this license and intellectual property (trademark/copyright) agreement. If you
do not agree to abide by all the terms of this agreement, you must cease using
and return or destroy all copies of Project Gutenberg-tm electronic works in
your possession. If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the terms
of this agreement, you may obtain a refund from the person or entity to whom
you paid the fee as set forth in paragraph 1.E.8.
1.B. “Project Gutenberg” is a registered trademark. It may only be used on or
associated in any way with an electronic work by people who agree to be bound
by the terms of this agreement. There are a few things that you can do with
most Project Gutenberg-tm electronic works even without complying with the
full terms of this agreement. See paragraph 1.C below. There are a lot of things
you can do with Project Gutenberg-tm electronic works if you follow the terms
of this agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.
1.C. The Project Gutenberg Literary Archive Foundation (“the Foundation” or
PGLAF), owns a compilation copyright in the collection of Project Gutenberg-tm
electronic works. Nearly all the individual works in the collection are in the public
domain in the United States. If an individual work is in the public domain in the
United States and you are located in the United States, we do not claim a right
to prevent you from copying, distributing, performing, displaying or creating
derivative works based on the work as long as all references to Project Gutenberg
are removed. Of course, we hope that you will support the Project Gutenberg-tm
mission of promoting free access to electronic works by freely sharing Project
Gutenberg-tm works in compliance with the terms of this agreement for keeping
the Project Gutenberg-tm name associated with the work. You can easily comply
with the terms of this agreement by keeping this work in the same format with
its attached full Project Gutenberg-tm License when you share it without charge
with others.
1.D. The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant state
of change. If you are outside the United States, check the laws of your country in
addition to the terms of this agreement before downloading, copying, displaying,

15

performing, distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no representations
concerning the copyright status of any work in any country outside the United
States.
1.E. Unless you have removed all references to Project Gutenberg:
1.E.1. The following sentence, with active links to, or other immediate access to,
the full Project Gutenberg-tm License must appear prominently whenever any
copy of a Project Gutenberg-tm work (any work on which the phrase “Project
Gutenberg” appears, or with which the phrase “Project Gutenberg” is associated)
is accessed, displayed, performed, viewed, copied or distributed:
This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under the
terms of the Project Gutenberg License included with this eBook or online at
www.gutenberg.net
1.E.2. If an individual Project Gutenberg-tm electronic work is derived from
the public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and distributed
to anyone in the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project Gutenberg”
associated with or appearing on the work, you must comply either with the
requirements of paragraphs 1.E.1 through 1.E.7 or obtain permission for the use
of the work and the Project Gutenberg-tm trademark as set forth in paragraphs
1.E.8 or 1.E.9.
1.E.3. If an individual Project Gutenberg-tm electronic work is posted with the
permission of the copyright holder, your use and distribution must comply with
both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed by the
copyright holder. Additional terms will be linked to the Project Gutenberg-tm
License for all works posted with the permission of the copyright holder found
at the beginning of this work.
1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm License
terms from this work, or any files containing a part of this work or any other
work associated with Project Gutenberg-tm.
1.E.5. Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying the
sentence set forth in paragraph 1.E.1 with active links or immediate access to
the full terms of the Project Gutenberg-tm License.
1.E.6. You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word processing or
hypertext form. However, if you provide access to or distribute copies of a Project
Gutenberg-tm work in a format other than “Plain Vanilla ASCII” or other format
used in the official version posted on the official Project Gutenberg-tm web site
(www.gutenberg.net), you must, at no additional cost, fee or expense to the user,
16

provide a copy, a means of exporting a copy, or a means of obtaining a copy
upon request, of the work in its original “Plain Vanilla ASCII” or other form.
Any alternate format must include the full Project Gutenberg-tm License as
specified in paragraph 1.E.1.
1.E.7. Do not charge a fee for access to, viewing, displaying, performing, copying or distributing any Project Gutenberg-tm works unless you comply with
paragraph 1.E.8 or 1.E.9.
1.E.8. You may charge a reasonable fee for copies of or providing access to or
distributing Project Gutenberg-tm electronic works provided that
- You pay a royalty fee of 20% of the gross profits you derive from the use of
Project Gutenberg-tm works calculated using the method you already use to
calculate your applicable taxes. The fee is owed to the owner of the Project
Gutenberg-tm trademark, but he has agreed to donate royalties under this
paragraph to the Project Gutenberg Literary Archive Foundation. Royalty
payments must be paid within 60 days following each date on which you prepare
(or are legally required to prepare) your periodic tax returns. Royalty payments
should be clearly marked as such and sent to the Project Gutenberg Literary
Archive Foundation at the address specified in Section 4, “Information about
donations to the Project Gutenberg Literary Archive Foundation.”
- You provide a full refund of any money paid by a user who notifies you in
writing (or by e-mail) within 30 days of receipt that s/he does not agree to the
terms of the full Project Gutenberg-tm License. You must require such a user to
return or destroy all copies of the works possessed in a physical medium and
discontinue all use of and all access to other copies of Project Gutenberg-tm
works.
- You provide, in accordance with paragraph 1.F.3, a full refund of any money
paid for a work or a replacement copy, if a defect in the electronic work is
discovered and reported to you within 90 days of receipt of the work.
- You comply with all other terms of this agreement for free distribution of
Project Gutenberg-tm works.
1.E.9. If you wish to charge a fee or distribute a Project Gutenberg-tm electronic
work or group of works on different terms than are set forth in this agreement,
you must obtain permission in writing from both the Project Gutenberg Literary
Archive Foundation and Michael Hart, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.
1.F.
1.F.1. Project Gutenberg volunteers and employees expend considerable effort to
identify, do copyright research on, transcribe and proofread public domain works
in creating the Project Gutenberg-tm collection. Despite these efforts, Project
Gutenberg-tm electronic works, and the medium on which they may be stored,

17

may contain “Defects,” such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual property
infringement, a defective or damaged disk or other medium, a computer virus,
or computer codes that damage or cannot be read by your equipment.
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for
the “Right of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project Gutenberg-tm
trademark, and any other party distributing a Project Gutenberg-tm electronic
work under this agreement, disclaim all liability to you for damages, costs and
expenses, including legal fees. YOU AGREE THAT YOU HAVE NO REMEDIES
FOR NEGLIGENCE, STRICT LIABILITY, BREACH OF WARRANTY OR
BREACH OF CONTRACT EXCEPT THOSE PROVIDED IN PARAGRAPH
F3. YOU AGREE THAT THE FOUNDATION, THE TRADEMARK OWNER,
AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL,
PUNITIVE OR INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF
THE POSSIBILITY OF SUCH DAMAGE.
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover
a defect in this electronic work within 90 days of receiving it, you can receive a
refund of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a physical
medium, you must return the medium with your written explanation. The
person or entity that provided you with the defective work may elect to provide a
replacement copy in lieu of a refund. If you received the work electronically, the
person or entity providing it to you may choose to give you a second opportunity
to receive the work electronically in lieu of a refund. If the second copy is also
defective, you may demand a refund in writing without further opportunities to
fix the problem.
1.F.4. Except for the limited right of replacement or refund set forth in paragraph
1.F.3, this work is provided to you ‘AS-IS’ WITH NO OTHER WARRANTIES
OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY
PURPOSE.
1.F.5. Some states do not allow disclaimers of certain implied warranties or
the exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state applicable
to this agreement, the agreement shall be interpreted to make the maximum
disclaimer or limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the remaining
provisions.
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone providing copies of Project Gutenberg-tm electronic works in accordance with this

18

agreement, and any volunteers associated with the production, promotion and
distribution of Project Gutenberg-tm electronic works, harmless from all liability,
costs and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of this or
any Project Gutenberg-tm work, (b) alteration, modification, or additions or
deletions to any Project Gutenberg-tm work, and (c) any Defect you cause.
Section 2. Information about the Mission of Project Gutenberg-tm
Project Gutenberg-tm is synonymous with the free distribution of electronic
works in formats readable by the widest variety of computers including obsolete,
old, middle-aged and new computers. It exists because of the efforts of hundreds
of volunteers and donations from people in all walks of life.
Volunteers and financial support to provide volunteers with the assistance they
need, is critical to reaching Project Gutenberg-tm’s goals and ensuring that
the Project Gutenberg-tm collection will remain freely available for generations
to come. In 2001, the Project Gutenberg Literary Archive Foundation was
created to provide a secure and permanent future for Project Gutenberg-tm and
future generations. To learn more about the Project Gutenberg Literary Archive
Foundation and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.
Section 3. Information about the Project Gutenberg Literary Archive
Foundation
The Project Gutenberg Literary Archive Foundation is a non profit 501(c)(3)
educational corporation organized under the laws of the state of Mississippi and
granted tax exempt status by the Internal Revenue Service. The Foundation’s
EIN or federal tax identification number is 64-6221541. Its 501(c)(3) letter is
posted at http://pglaf.org/fundraising. Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.
The Foundation’s principal office is located at 4557 Melan Dr. S. Fairbanks, AK,
99712., but its volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt Lake City,
UT 84116, (801) 596-1887, email business@pglaf.org. Email contact links and
up to date contact information can be found at the Foundation’s web site and
official page at http://pglaf.org
For additional contact information:
Dr. Gregory B. Newby
Chief Executive and Director
gbnewby@pglaf.org

19

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation
Project Gutenberg-tm depends upon and cannot survive without wide spread
public support and donations to carry out its mission of increasing the number
of public domain and licensed works that can be freely distributed in machine
readable form accessible by the widest array of equipment including outdated
equipment. Many small donations ($1 to $5,000) are particularly important to
maintaining tax exempt status with the IRS.
The Foundation is committed to complying with the laws regulating charities
and charitable donations in all 50 states of the United States. Compliance
requirements are not uniform and it takes a considerable effort, much paperwork
and many fees to meet and keep up with these requirements. We do not
solicit donations in locations where we have not received written confirmation of
compliance. To SEND DONATIONS or determine the status of compliance for
any particular state visit http://pglaf.org
While we cannot and do not solicit contributions from states where we have not
met the solicitation requirements, we know of no prohibition against accepting
unsolicited donations from donors in such states who approach us with offers to
donate.
International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United
States. U.S. laws alone swamp our small staff.
Please check the Project Gutenberg Web pages for current donation methods
and addresses. Donations are accepted in a number of other ways including
including checks, online payments and credit card donations. To donate, please
visit: http://pglaf.org/donate
Section 5. General Information About Project Gutenberg-tm electronic works.
Professor Michael S. Hart is the originator of the Project Gutenberg-tm concept
of a library of electronic works that could be freely shared with anyone. For
thirty years, he produced and distributed Project Gutenberg-tm eBooks with
only a loose network of volunteer support.
Project Gutenberg-tm eBooks are often created from several printed editions, all
of which are confirmed as Public Domain in the U.S. unless a copyright notice
is included. Thus, we do not necessarily keep eBooks in compliance with any
particular paper edition.
Most people start at our Web site which has the main PG search facility:
http://www.gutenberg.net

20

This Web site includes information about Project Gutenberg-tm, including how
to make donations to the Project Gutenberg Literary Archive Foundation, how
to help produce our new eBooks, and how to subscribe to our email newsletter
to hear about new eBooks.

21

